<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/blog/blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/blog/images/favicon-frog.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/blog/images/favicon-frog.png"><link rel="mask-icon" href="/blog/blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/blog/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css"><script src="/blog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"schtonn.github.io",root:"/blog/",scheme:"Muse",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="引入 说起进制，大家应该都不陌生。今天来讲一讲进制转换。"><meta property="og:type" content="article"><meta property="og:title" content="进制转换"><meta property="og:url" content="https://schtonn.github.io/blog/posts/num-convert/index.html"><meta property="og:site_name" content="schtonn"><meta property="og:description" content="引入 说起进制，大家应该都不陌生。今天来讲一讲进制转换。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-07-28T12:44:27.000Z"><meta property="article:modified_time" content="2022-10-19T15:02:06.666Z"><meta property="article:author" content="Alex"><meta property="article:tag" content="math"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://schtonn.github.io/blog/posts/num-convert/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"en"}</script><title>进制转换 | schtonn</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">schtonn</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">schtonn</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i> Home</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> Tags</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> Archives</a></li><li class="menu-item menu-item-games"><a href="/blog/games/" rel="section"><i class="fa fa-fw fa-gamepad"></i> Games</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"><link itemprop="mainEntityOfPage" href="https://schtonn.github.io/blog/posts/num-convert/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog/images/avatar.gif"><meta itemprop="name" content="Alex"><meta itemprop="description" content="blog"></span><script type="text/javascript" src="/blog/js/md5.js"></script><script></script><script>document.oncopy=function(e){window.event&&(e=window.event);try{var t=e.srcElement;return"INPUT"==t.tagName&&"text"==t.type.toLowerCase()||"TEXTAREA"==t.tagName}catch(e){return!1}}</script><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="schtonn"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 进制转换</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2020-Jul-28 20:44:27" itemprop="dateCreated datePublished" datetime="2020-07-28T20:44:27+08:00">2020-Jul-28</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">Edited on</span> <time title="Modified: 2022-Oct-19 23:02:06" itemprop="dateModified" datetime="2022-10-19T23:02:06+08:00">2022-Oct-19</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">Valine:</span><a title="valine" href="/blog/posts/num-convert/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/posts/num-convert/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="引入">引入</h2><p>说起进制，大家应该都不陌生。今天来讲一讲进制转换。<a id="more"></a></p><h2 id="十进制">十进制</h2><p>十进制，就是每到十就进一位，所以十位的 <span class="math inline">\(1\)</span> 就代表 <span class="math inline">\(1\)</span> 个十。用数学表示就是：</p><p><span class="math display">\[x=x_1\cdot10^0+x_2\cdot10^1+x_3\cdot10^2+\cdots+x_n\cdot10^{n-1}\]</span></p><p>（<span class="math inline">\(x_n\)</span> 代表 <span class="math inline">\(x\)</span> 的从右往左数第 <span class="math inline">\(n\)</span> 位）</p><h2 id="二进制">二进制</h2><p>二进制，就是每到二就进一位，所以第二位的 <span class="math inline">\(1\)</span> 就代表 <span class="math inline">\(1\)</span> 个二。用数学表示就是：</p><p><span class="math display">\[x=x_1\cdot2^0+x_2\cdot2^1+x_3\cdot2^2+\cdots+x_n\cdot2^{n-1}\]</span></p><p>我们用 <span class="math inline">\((x)_n\)</span> 来表示 <span class="math inline">\(n\)</span> 进制，那么：</p><table><thead><tr class="header"><th style="text-align:center">十进制</th><th style="text-align:center">二进制</th></tr></thead><tbody><tr class="odd"><td style="text-align:center"><span class="math inline">\((0)_{10}\)</span></td><td style="text-align:center"><span class="math inline">\((0)_2\)</span></td></tr><tr class="even"><td style="text-align:center"><span class="math inline">\((1)_{10}\)</span></td><td style="text-align:center"><span class="math inline">\((1)_2\)</span></td></tr><tr class="odd"><td style="text-align:center"><span class="math inline">\((2)_{10}\)</span></td><td style="text-align:center"><span class="math inline">\((10)_2\)</span></td></tr><tr class="even"><td style="text-align:center"><span class="math inline">\((3)_{10}\)</span></td><td style="text-align:center"><span class="math inline">\((11)_2\)</span></td></tr><tr class="odd"><td style="text-align:center"><span class="math inline">\((4)_{10}\)</span></td><td style="text-align:center"><span class="math inline">\((100)_2\)</span></td></tr><tr class="even"><td style="text-align:center"><span class="math inline">\((5)_{10}\)</span></td><td style="text-align:center"><span class="math inline">\((101)_2\)</span></td></tr></tbody></table><p>所以二进制里只有 <span class="math inline">\(0\)</span> 和 <span class="math inline">\(1\)</span> ，这就是你在电影高级大片中看到的景象。</p><h3 id="加法">加法</h3><p>和普通加法差不多，不过是逢二进一，也就是 <span class="math inline">\((1)_2+(1)_2=(10)_2\)</span>，<span class="math inline">\((10)_2+(11)_2=(101)_2\)</span>。</p><h3 id="减法">减法</h3><p>同样和普通减法差不多，但是这回数字们变穷了，借位只能借到两块钱，也就是 <span class="math inline">\((100)_2-(10)_2=(10)_2\)</span>，<span class="math inline">\((1000)_2+(11)_2=(101)_2\)</span>。</p><h3 id="乘法">乘法</h3><p>同样可以用聪明的竖式计算，只不过底下的加法还得是二进制的。</p><h3 id="除法">除法</h3><p>依然是套用十进制的竖式。</p><h3 id="蛤蟆">蛤蟆</h3><p>对于乘除 <span class="math inline">\(2\)</span>，有一种很好的方法来计算，那就是直接左移右移，代入十进制来看就是乘以十后左移，除十右移。</p><h2 id="十六进制">十六进制</h2><p>十六进制，就是每到十六就进一位，所以第二位的 <span class="math inline">\(1\)</span> 就代表 <span class="math inline">\(1\)</span> 个十六。用数学表示就是：</p><p><span class="math display">\[x=x_1\cdot16^0+x_2\cdot16^1+x_3\cdot16^2+\cdots+x_n\cdot16^{n-1}\]</span></p><p>有人可能问只有一位怎么到十六，聪明的数学家们早已想好了办法！他们用 <code>A</code> 来代替十，用 <code>F</code> 来代替十五！他们真是太聪明了。</p><p>那么如果有人在十六进制里给你一个 <span class="math inline">\((10)_{16}\)</span>，你一看，发现第二位是 <span class="math inline">\(1\)</span>，于是你就知道有 <span class="math inline">\(1\)</span> 个十六，所以<span class="math inline">\((10)_{16}=(16)_{10}\)</span>。</p><p>如上，<span class="math inline">\((20)_{32}=(16)_{10}\)</span>，<span class="math inline">\((1\text{A})_{16}=(26)_{10}\)</span>，<span class="math inline">\((\text{AAAA})_{16}=(43690)_{10}\)</span>。一个有趣的现象是 <span class="math inline">\((\text{AAAA})_{16}\div(\text{AAA})_{16}=(10)_{16}\)</span>。</p><h2 id="进制转换">进制转换</h2><p>进制转换，我们考虑 <code>a</code> 进制转 <code>b</code> 进制。</p><p>因为我们对十进制比较熟悉，所以我们考虑先把 <code>a</code> 进制转换成十进制，然后再转换成 <code>b</code> 进制。这个思路简直无懈可击！</p><h3 id="a进制转十进制">a进制转十进制</h3><p>我们以十六进制转十进制为例。</p><p>这时需要用到一个按权展开，也就是对于 <code>a</code> 进制的每一位，乘上对应为应表示的数值，最终相加即可。</p><p>假设我们要转换的十六进制数为 <span class="math inline">\((91\text{D})_{16}\)</span>。</p><p>因为 <code>D</code> 表示的是十进制中的 <span class="math inline">\(13\)</span>，所以先转换一下。</p><p>然后我们再列出这样一个式子：</p><p><span class="math display">\[(91D)_{16}=9\times16^2+1\times16^1+13\times16^0\]</span></p><p>最终得出 <span class="math inline">\((91D)_{16}=(2333)_{10}\)</span>。</p><h3 id="十进制转b进制">十进制转b进制</h3><p>我们以十进制转二进制举例。</p><p>我们需要用到一个短除法，也就是对要转换的数不断除 <code>b</code>，把余数放到结果堆里，把商放到下一行继续除 <code>b</code>。最后把结果堆里的数据逆序输出，即为结果。</p><p>假设我们要转换的十进制数为 <span class="math inline">\(2333\)</span>：</p><p><span class="math display">\[2333\div2=1666\cdots1\]</span> <span class="math display">\[1666\div2=583\cdots0\]</span> <span class="math display">\[583\div2=291\cdots1\]</span> <span class="math display">\[291\div2=145\cdots1\]</span> <span class="math display">\[145\div2=72\cdots1\]</span> <span class="math display">\[72\div2=36\cdots0\]</span> <span class="math display">\[36\div2=18\cdots0\]</span> <span class="math display">\[18\div2=9\cdots0\]</span> <span class="math display">\[9\div2=4\cdots1\]</span> <span class="math display">\[4\div2=2\cdots0\]</span> <span class="math display">\[2\div2=1\cdots0\]</span> <span class="math display">\[1\div2=0\cdots1\]</span></p><p>最后结果是就是 <span class="math inline">\((100100011101)_2\)</span>。</p><p>综上，<span class="math inline">\((91D)_{16}=(100100011101)_2\)</span>。</p><p>这下我们就解决了进制转换的问题！</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>Post author:</strong> Alex</li><li class="post-copyright-link"> <strong>Post link:</strong> <a href="https://schtonn.github.io/blog/posts/num-convert/" title="进制转换">https://schtonn.github.io/blog/posts/num-convert/</a></li><li class="post-copyright-license"> <strong>Copyright Notice:</strong> All articles in this blog are licensed under<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> unless stating additionally.</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/blog/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a></div><div class="post-nav"><div class="post-nav-item"><a href="/blog/posts/domino/" rel="prev" title="各种奇奇怪怪的多米诺骨牌"><i class="fa fa-chevron-left"></i> 各种奇奇怪怪的多米诺骨牌</a></div><div class="post-nav-item"> <a href="/blog/posts/quick-pow/" rel="next" title="快速幂">快速幂<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> Table of Contents</li><li class="sidebar-nav-overview"> Overview</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十进制"><span class="nav-number">2.</span> <span class="nav-text">十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制"><span class="nav-number">3.</span> <span class="nav-text">二进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法"><span class="nav-number">3.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减法"><span class="nav-number">3.2.</span> <span class="nav-text">减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法"><span class="nav-number">3.3.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法"><span class="nav-number">3.4.</span> <span class="nav-text">除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蛤蟆"><span class="nav-number">3.5.</span> <span class="nav-text">蛤蟆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六进制"><span class="nav-number">4.</span> <span class="nav-text">十六进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进制转换"><span class="nav-number">5.</span> <span class="nav-text">进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a进制转十进制"><span class="nav-number">5.1.</span> <span class="nav-text">a进制转十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制转b进制"><span class="nav-number">5.2.</span> <span class="nav-text">十进制转b进制</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Alex</p><div class="site-description" itemprop="description">blog</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/blog/archives"><span class="site-state-item-count">35</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-tags"> <a href="/blog/tags/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">tags</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/schtonn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schtonn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:schtonn@163.com" title="E-Mail → mailto:schtonn@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://yonghong.github.io/" title="https:&#x2F;&#x2F;yonghong.github.io" rel="noopener" target="_blank">Yonghong</a></li><li class="links-of-blogroll-item"> <a href="https://source.unsplash.com/random/1600x900" title="https:&#x2F;&#x2F;source.unsplash.com&#x2F;random&#x2F;1600x900" rel="noopener" target="_blank">Background</a></li></ul><iframe width="400" height="300" frameborder="0" src="https://cdn.abowman.com/widgets/treefrog/index.html?up_bodyColor=2d2d2d&up_pattern=0&up_patternColor=000000&up_footColor=2d2d2d&up_eyeColor=3a3a3a&up_bellySize=50&up_backgroundColor=222222&up_tongueColor=2b2d2d&up_flyColor=3a3a3a&up_releaseFly=0"></iframe></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2023</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Alexander</span></div></div></footer></div><script src="/blog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/blog/lib/velocity/velocity.min.js"></script><script src="/blog/lib/velocity/velocity.ui.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BmologYYnRqCv0SLHDeDdA17-gzGzoHsz',
      appKey     : 'w9mVebFMdCmY6Nh9vfcBGaGt',
      placeholder: "Comment...",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script></body></html>