<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Schtonn site">
    <meta property="og:type" content="website">
    <meta property="og:title" content="schtonn">
    <meta property="og:url" content="https://schtonn.github.io/index.html">
    <meta property="og:site_name" content="schtonn site">
    <meta property="og:description" content="Schtonn site">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Alex">
    <meta name="twitter:card" content="summary">

    <script type="text/javascript" src="js/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://schtonn.github.io/">
    <!-- <link async rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <title>schtonn</title>
    <style>
        * {
            transition-duration: 300ms;
        }

        /* https://i.328888.xyz/2022/12/23/Dn9eo.jpeg */
        body {
            background-image: url(https://i.328888.xyz/2022/12/23/DnIEL.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 65% 50%;
        }

        .btn {
            text-shadow: rgb(133, 133, 130) 1px 2px 3px;
            transition-duration: 100ms;
            transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        .btn:not(.btn-sm) {
            margin-top: 5px;
        }

        .btn.btn-lg {
            text-shadow: black 5px 3px 3px;
        }

        /* .btn:hover {
            text-shadow: rgb(33, 33, 30, 0.8) 3px 3px 5px;
            transform: rotate(2deg) translate(-2px, -4px);
        } */

        #random:hover {
            text-shadow: -3px -3px 3px rosybrown, 3px 3px 3px royalblue, 3px -3px 5px whitesmoke, -3px 3px 5px whitesmoke, -3px -3px 5px yellow;
        }

        #paint:hover {
            text-shadow: -3px -3px 3px rgb(95, 192, 150), 3px 3px 3px rgb(131, 221, 226), 3px -3px 5px rgb(151, 124, 225), -3px 3px 5px whitesmoke, -3px -3px 5px yellow;
        }

        #chess:hover {
            text-shadow: rgb(13, 13, 10, 0.8) -1px -2px 3px, whitesmoke 1px 2px 3px, whitesmoke -1px 2px 3px;
        }

        #gravity:hover {
            text-shadow: seagreen -1px -2px 3px, grey 1px 2px 3px, whitesmoke -1px 2px 3px;
        }

        #log:hover {
            text-shadow: floralwhite -1px -2px 3px, grey 1px 2px 3px, black -1px 2px 2px;
        }

        #chem:hover {
            text-shadow: red -1px -2px 3px, yellow 1px 2px 3px, green -1px 2px 3px;
        }

        .btn.btn-primary:hover {
            text-shadow: seagreen -1px -2px 3px, grey 1px 2px 3px, whitesmoke 2px 2px 3px, rgb(151, 124, 225) -2px 2px 3px, rgb(124, 186, 225) 2px -2px 3px, rgb(226, 218, 131) -2px -2px 3px;
        }

        .btn-xs.gee {
            background-color: rgb(70, 59, 150);
            color: white;
        }

        code.gee {
            background-color: rgb(70, 59, 150);
        }

        .noshadow {
            text-shadow: none;
        }

        .gee ::selection {
            color: white;
            text-decoration: underline wavy #FF3028;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            background-color: transparent;
        }

        .gee {
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .btn-dang {
            transition-duration: 200ms;
        }

        .btn-dang:is(:hover, :hover:focus) {
            outline: 50px solid rgba(58, 58, 58, 0.5)
        }

        .btn-dang.gee:hover {
            outline: 50px solid rgba(202, 202, 202, 0.5)
        }

        .btn-dang:is(:hover:active:focus, :active) {
            outline: 150px double rgba(162, 6, 6, 0.5)
        }

        .secret,
        .secret>code {
            z-index: -1;
            scale: 0;
            background-color: floralwhite;
            color: floralwhite;
        }

        .secret.gee,
        .secret>code.gee {
            scale: 1;
            display: inline-block;
            background-color: transparent;
            color: transparent
        }

        .full {
            background-color: rgba(202, 202, 202, 0.6);
            outline: 3px solid rgba(135, 135, 135, 0.5);
            border-radius: 10px;
            margin-top: 35px;
            padding-top: 15px;
        }

        .full.gee {
            background-color: rgba(22, 22, 22, 0.5);
            border-radius: 10px;
            margin: 0;
            padding-top: 50px;
            padding-bottom: 30px;
            backdrop-filter: blur(5px);
        }

        .btn {
            position: relative;
            top: 0px;
        }

        .btn:hover {
            top: -2px;
        }

        .btn:active {
            top: 5px;
        }
    </style>
    <script src="js/cursorEffects.js"></script>
    <script>
        $().ready(function () {
            $('.btn-dang').on('click', function (e) {
                $('body,.btn,.btn-xs,code,.secret,.full').toggleClass('gee')
                console.log(e)
            })
            if (document.domain != '43.143.233.184') $('.alert').show();
            new cursoreffects.bubbleCursor();

            $("[data-toggle='tooltip']").tooltip();
        })
    </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" style="height:100vh">
    <div class="alert alert-warning" style="display:none">注意：正在将网站迁移至<a
            href="http://43.143.233.184/">http://43.143.233.184/</a>，此页面内容可能已经过时。
    </div>
    <div class="full col-md-12">
        <div class="page-header">
            <h1>> schtonn
            </h1>
        </div>
        <div class="col-md-10">
            <h3>> <span class="glyphicon glyphicon-link" aria-hidden="true"></span></h3>
            <p><a class="btn btn-primary btn-lg" href="/blog">
                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>&nbsp;Blog</a>&nbsp;
                <!-- <a id="about" class="btn btn-primary btn-lg" href="/about">
                <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>&nbsp;关于</a> -->
            </p>

        </div>

        <div class="col-md-10">
            <hr>
            <h3>> 娱乐</h3>
            <div>
                <a class="btn btn-info" id="paint" href="/paint/"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span>&nbsp;&nbsp;绘画板</a>
                <a class="btn btn-info" id="chess" href="/chess/"><span class="glyphicon glyphicon-record"
                        aria-hidden="true"></span>&nbsp;&nbsp;五子棋</a>
                <a class="btn btn-info" id="gravity" href="https://太帅了.cn" data-toggle="tooltip" data-placement="top"
                    title="中国人不懂浪漫，这么好的域名让我注册了"><span class="glyphicon glyphicon-link"
                        aria-hidden="true"></span>&nbsp;&nbsp;太帅了.cn</a>
                <a class="btn btn-primary" href="/fun/"><span class="glyphicon glyphicon-chevron-right"
                        aria-hidden="true"></span>&nbsp;&nbsp;更多</a>
            </div>
        </div>

        <div class="col-md-10">
            <hr>
            <h3>> 小工具</h3>
            <div>
                <a class="btn btn-danger" id="score" href="/score/"><span class="glyphicon glyphicon-stats"
                        aria-hidden="true"></span>&nbsp;&nbsp;成绩整理</a>
                <a class="btn btn-warning" id="chem" href="/chem/"><span class="glyphicon glyphicon-fire"
                        aria-hidden="true"></span>&nbsp;化学</a>
                <div class="btn-group">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Crypty&nbsp;
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/crypty/">Crypty</a></li>
                        <li><a href="/crypty-2/">Hardcoded AES</a></li>
                    </ul>
                </div>
                <a class="btn btn-info" id="log" href="/log/"><span class="glyphicon glyphicon-list"
                        aria-hidden="true"></span>&nbsp;日志</a>
                <a class="btn btn-info" id="mail" href="http://43.143.233.184:90"><span
                        class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;邮箱</a>
            </div>
        </div>

        <div class="col-md-2">
            <hr><button class="btn btn-danger btn-dang"><span class="glyphicon glyphicon-heart"
                    aria-hidden="true"></span></button>
        </div>

        <div class="col-md-10">
            <hr>
            <h3>> 已过时</h3>
            <p><a class="btn btn-primary btn-sm" href="https://schtonn.github.io/">
                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>&nbsp;schtonn.github.io</a>
                <a class="btn btn-primary btn-sm" href="https://schtonn.gitee.io/"><span
                        class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>&nbsp;schtonn.gitee.io</a>
            </p>
        </div>

        <div class="col-md-10">
            <p><a class="btn btn-warning btn-sm" href="https://github.com/schtonn/schtonn.github.io"><span
                        class="glyphicon glyphicon-folder-open"
                        aria-hidden="true"></span>&nbsp;&nbsp;github.com/schtonn</a>
                <a class="btn btn-warning btn-sm" href="https://gitee.com/schtonn/schtonn"><span
                        class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>&nbsp;gitee.com/schtonn</a>
            </p>

        </div>
        <div class="col-md-8 secret">
            secret message: iee
        </div>
    </div>
    <div style="position:fixed; left:0px; bottom:0px;color:rgba(202, 202, 202, 0.5)">
        摄于潭柘寺
    </div>
</body>

</html>