<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>树链剖分 | Schtonn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前置知识 必备：存图方式（邻接表，邻接矩阵），dfs序。 维护：线段树、树状数组、BST。 不会的快进入链接学习吧！ 引入 树链剖分，简单来说就是把树分割成链，然后维护每一条链。一般的维护算法有线段树，树状数组和BST。复杂度为O(log n)。">
<meta property="og:type" content="article">
<meta property="og:title" content="树链剖分">
<meta property="og:url" content="http://yoursite.com/2020/03/01/tree-link/index.html">
<meta property="og:site_name" content="Schtonn&#39;s Blog">
<meta property="og:description" content="前置知识 必备：存图方式（邻接表，邻接矩阵），dfs序。 维护：线段树、树状数组、BST。 不会的快进入链接学习吧！ 引入 树链剖分，简单来说就是把树分割成链，然后维护每一条链。一般的维护算法有线段树，树状数组和BST。复杂度为O(log n)。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191228195815530.png">
<meta property="article:published_time" content="2020-03-01T14:41:02.000Z">
<meta property="article:modified_time" content="2020-03-03T12:39:51.311Z">
<meta property="article:author" content="Schtonn">
<meta property="article:tag" content="graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191228195815530.png">
  
    <link rel="alternate" href="/atom.xml" title="Schtonn&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Schtonn&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Schtonn&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tree-link" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/01/tree-link/" class="article-date">
  <time datetime="2020-03-01T14:41:02.000Z" itemprop="datePublished">2020-Mar-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      树链剖分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous"><h3 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h3>
<p>&#x5FC5;&#x5907;&#xFF1A;&#x5B58;&#x56FE;&#x65B9;&#x5F0F;&#xFF08;<a href="http://baidu.physton.com/?q=&#x90BB;&#x63A5;&#x8868;" target="_blank" rel="noopener" title="&#x7B80;&#x5355;">&#x90BB;&#x63A5;&#x8868;</a>&#xFF0C;<a href="http://baidu.physton.com/?q=&#x90BB;&#x63A5;&#x77E9;&#x9635;" target="_blank" rel="noopener" title="&#x90FD;&#x592A;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x6253;&#x5F97;&#x8FC7;&#x7684;">&#x90BB;&#x63A5;&#x77E9;&#x9635;</a>&#xFF09;&#xFF0C;<a href="http://baidu.physton.com/?q=dfs%E5%BA%8F" target="_blank" rel="noopener">dfs&#x5E8F;</a>&#x3002; &#x7EF4;&#x62A4;&#xFF1A;<a href="http://baidu.physton.com/?q=%E7%BA%BF%E6%AE%B5%E6%A0%91" target="_blank" rel="noopener">&#x7EBF;&#x6BB5;&#x6811;</a>&#x3001;<a href="http://baidu.physton.com/?q=%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84" target="_blank" rel="noopener">&#x6811;&#x72B6;&#x6570;&#x7EC4;</a>&#x3001;<a href="http://baidu.physton.com/?q=BST" target="_blank" rel="noopener">BST</a>&#x3002; &#x4E0D;&#x4F1A;&#x7684;&#x5FEB;&#x8FDB;&#x5165;&#x94FE;&#x63A5;&#x5B66;&#x4E60;&#x5427;&#xFF01;</p>
<h3 id="&#x5F15;&#x5165;">&#x5F15;&#x5165;</h3>
<p>&#x6811;&#x94FE;&#x5256;&#x5206;&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x628A;&#x6811;&#x5206;&#x5272;&#x6210;&#x94FE;&#xFF0C;&#x7136;&#x540E;&#x7EF4;&#x62A4;&#x6BCF;&#x4E00;&#x6761;&#x94FE;&#x3002;&#x4E00;&#x822C;&#x7684;&#x7EF4;&#x62A4;&#x7B97;&#x6CD5;&#x6709;&#x7EBF;&#x6BB5;&#x6811;&#xFF0C;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;BST&#x3002;&#x590D;&#x6742;&#x5EA6;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>&#x3002; <a id="more"></a></p>
<h3 id="&#x5256;&#x5206;&#x65B9;&#x5F0F;">&#x5256;&#x5206;&#x65B9;&#x5F0F;</h3>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5B83;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x4E2D;<strong>&#x5B50;&#x6811;&#x7684;&#x8282;&#x70B9;&#x6570;&#x6700;&#x5927;&#x7684;</strong>&#x4E3A;&#x91CD;&#x513F;&#x5B50;&#xFF0C;&#x8FDE;&#x63A5;&#x5230;&#x91CD;&#x513F;&#x5B50;&#x7684;&#x8FB9;&#x79F0;&#x4E3A;&#x91CD;&#x8FB9;&#x3002;&#x4F8B;&#x5982;&#xFF1A; <img src="https://img-blog.csdnimg.cn/20191228195815530.png"> &#x52A0;&#x7C97;&#x8282;&#x70B9;&#x4E3A;&#x91CD;&#x513F;&#x5B50;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span></span></span></span>&#x8282;&#x70B9;&#x7684;&#x91CD;&#x91CF;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x60F3;&#x4E0A;&#x54EA;&#x4E2A;&#x6210;&#x4E3A;&#x91CD;&#x513F;&#x5B50;&#x90A3;&#x4E2A;&#x5C31;&#x662F;&#x91CD;&#x513F;&#x5B50;&#x3002;&#x9664;&#x91CD;&#x513F;&#x5B50;&#x548C;&#x91CD;&#x8FB9;&#x5916;&#x7684;&#x8282;&#x70B9;&#x548C;&#x8FB9;&#x5747;&#x4E3A;&#x8F7B;&#x513F;&#x5B50;&#x6216;&#x8F7B;&#x8FB9;&#x3002;&#x6839;&#x4E0D;&#x662F;&#x91CD;&#x513F;&#x5B50;&#x4E5F;&#x4E0D;&#x662F;&#x8F7B;&#x513F;&#x5B50; <del>&#xFF0C;&#x6709;&#x8111;&#x5B50;&#x7684;&#x4EBA;&#x90FD;&#x4F1A;&#x60F3;&#x4E00;&#x60F3;&#xFF0C;&#x5B83;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x513F;&#x5B50;&#xFF01;</del> &#x3002; &#x4EE5;&#x8F7B;&#x513F;&#x5B50;&#x6216;&#x8005;&#x6839;&#x4E3A;&#x8D77;&#x70B9;&#x7684;&#xFF0C;&#x7531;&#x91CD;&#x8FB9;&#x8FDE;&#x63A5;&#x7684;&#x4E00;&#x6761;&#x8FDE;&#x7EED;&#x7684;&#x94FE;&#x79F0;&#x4E3A;&#x91CD;&#x94FE;&#x3002;&#x7279;&#x522B;&#x5730;&#xFF0C;&#x82E5;&#x4E00;&#x4E2A;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x662F;&#x8F7B;&#x513F;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x4FBF;&#x6709;&#x4E00;&#x6761;&#x4EE5;&#x8BE5;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x4E3A;&#x8D77;&#x70B9;&#x7684;&#x957F;&#x5EA6;&#x4E3A;1&#x7684;&#x91CD;&#x94FE;&#x3002;&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2212;</mo><mn>3</mn><mo>&#x2212;</mo><mn>7</mn><mo>&#x2212;</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">1-3-7-9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span>&#x662F;&#x4E00;&#x6761;&#x91CD;&#x94FE;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span></span></span></span>&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E5F;&#x662F;&#x4E00;&#x6761;&#x91CD;&#x94FE;&#x3002;</p>
<h3 id="&#x9884;&#x5904;&#x7406;">&#x9884;&#x5904;&#x7406;</h3>
<p>&#x6811;&#x94FE;&#x5256;&#x5206;&#x7684;&#x9884;&#x5904;&#x7406;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;2&#x4E2A;dfs&#x3002;</p>
<h4 id="dfs-no.1">dfs NO.1</h4>
<p>&#x4E00;&#x5171;&#x5B8C;&#x6210;&#x56DB;&#x9879;&#x4EFB;&#x52A1;&#x3002; - &#x6807;&#x8BB0;&#x8282;&#x70B9;&#x6DF1;&#x5EA6;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>e</mi><mi>p</mi><mo stretchy="false">[</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">dep[]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mclose">]</span></span></span></span> - &#x6807;&#x8BB0;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mi>a</mi><mo stretchy="false">[</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">fa[]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">a</span><span class="mopen">[</span><span class="mclose">]</span></span></span></span> - &#x6807;&#x8BB0;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x6811;&#x5927;&#x5C0F;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>i</mi><mi>z</mi><mo stretchy="false">[</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">siz[]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mopen">[</span><span class="mclose">]</span></span></span></span> - &#x6807;&#x8BB0;&#x8282;&#x70B9;&#x7684;&#x91CD;&#x513F;&#x5B50;&#x7F16;&#x53F7;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>o</mi><mi>n</mi><mo stretchy="false">[</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">son[]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mopen">[</span><span class="mclose">]</span></span></span></span></p>
<p>&#x4EE3;&#x7801;&#xFF1A; <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs_1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span>{</span><br><span class="line">    siz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> maxson=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">-1</span>;i=edge[i].nxt){</span><br><span class="line">		<span class="keyword">int</span> v=edge[i].v;</span><br><span class="line">        <span class="keyword">if</span>(v==f) <span class="keyword">continue</span>;</span><br><span class="line">		fa[v]=u;</span><br><span class="line">		dep[v]=dep[u]+<span class="number">1</span>;</span><br><span class="line">		dfs_1(v,u);</span><br><span class="line">        siz[u]+=siz[v];</span><br><span class="line">        <span class="keyword">if</span>(siz[v]&gt;siz[son[u]])son[u]=v;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="dfs-no.2">dfs NO.2</h4>
<p>&#x5B8C;&#x6210;&#x4E09;&#x9879;&#x4EFB;&#x52A1;&#x3002; - &#x6807;&#x8BB0;dfs&#x5E8F;&#xFF08;&#x5148;&#x91CD;&#x540E;&#x8F7B;&#xFF09;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>d</mi><mi>x</mi><mo stretchy="false">[</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">idx[]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mord mathdefault">x</span><span class="mopen">[</span><span class="mclose">]</span></span></span></span> - &#x6807;&#x8BB0;dfs&#x5E8F;&#x5BF9;&#x5E94;&#x7684;&#x8282;&#x70B9;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>n</mi><mi>k</mi><mo stretchy="false">[</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">rnk[]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mopen">[</span><span class="mclose">]</span></span></span></span> - &#x6807;&#x8BB0;&#x8282;&#x70B9;&#x6240;&#x5728;&#x91CD;&#x94FE;&#x7684;&#x9876;&#x7AEF;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mi>o</mi><mi>p</mi><mo stretchy="false">[</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">top[]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mclose">]</span></span></span></span></p>
<p>&#x4EE3;&#x7801;&#xFF1A; <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs_2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> tp)</span></span>{</span><br><span class="line">    idx[u]=++dfn;</span><br><span class="line">    rnk[dfn]=a[u];</span><br><span class="line">    top[u]=tp;</span><br><span class="line">    <span class="keyword">if</span>(!son[u])<span class="keyword">return</span>;</span><br><span class="line">    dfs_2(son[u],tp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">-1</span>;i=edge[i].nxt){</span><br><span class="line">        <span class="keyword">if</span>(!idx[edge[i].v]){</span><br><span class="line">            dfs_2(edge[i].v,edge[i].v);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x7EF4;&#x62A4;">&#x7EF4;&#x62A4;</h3>
<p>&#x8FD9;&#x91CC;&#x4EE5;&#x6D1B;&#x8C37;&#x7684;<a href="https://www.luogu.com.cn/problem/P3384" target="_blank" rel="noopener">P3384</a>&#x4E3A;&#x4F8B; &#x8981;&#x6C42;&#x7EF4;&#x62A4;&#x56DB;&#x79CD;&#x64CD;&#x4F5C;&#xFF1A; - &#x64CD;&#x4F5C;1&#xFF1A; &#x683C;&#x5F0F;&#xFF1A; 1 x y z &#x8868;&#x793A;&#x5C06;&#x6811;&#x4ECE;x&#x5230;y&#x7ED3;&#x70B9;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E0A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x503C;&#x90FD;&#x52A0;&#x4E0A;z - &#x64CD;&#x4F5C;2&#xFF1A; &#x683C;&#x5F0F;&#xFF1A; 2 x y &#x8868;&#x793A;&#x6C42;&#x6811;&#x4ECE;x&#x5230;y&#x7ED3;&#x70B9;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E0A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x503C;&#x4E4B;&#x548C; - &#x64CD;&#x4F5C;3&#xFF1A; &#x683C;&#x5F0F;&#xFF1A; 3 x z &#x8868;&#x793A;&#x5C06;&#x4EE5;x&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x6811;&#x5185;&#x6240;&#x6709;&#x8282;&#x70B9;&#x503C;&#x90FD;&#x52A0;&#x4E0A;z - &#x64CD;&#x4F5C;4&#xFF1A; &#x683C;&#x5F0F;&#xFF1A; 4 x &#x8868;&#x793A;&#x6C42;&#x4EE5;x&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x6811;&#x5185;&#x6240;&#x6709;&#x8282;&#x70B9;&#x503C;&#x4E4B;&#x548C;</p>
<ol type="1">
<li><p>&#x8981;&#x5904;&#x7406;&#x4E24;&#x70B9;&#x95F4;&#x7684;&#x8DEF;&#x5F84;&#x65F6;&#xFF1A; &#x9996;&#x5148;&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E2D;&#x8F83;&#x6DF1;&#x7684;&#x90A3;&#x4E2A;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5BF9;&#x8BE5;&#x5E97;&#x6240;&#x5728;&#x94FE;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x70B9;&#x79FB;&#x52A8;&#x81F3;&#x6240;&#x5728;&#x94FE;&#x9876;&#x7AEF;&#x8282;&#x70B9;<strong>&#x7684;&#x7236;&#x8282;&#x70B9;</strong>&#x3002;&#x56E0;&#x4E3A;&#x662F;&#x6309;&#x7167;&#x8F7B;&#x91CD;&#x8FB9;&#x4E3A;&#x4F18;&#x5148;&#x7EA7;&#x505A;&#x7684;dfs&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x6761;&#x94FE;&#x4E0A;&#x7684;&#x7F16;&#x53F7;&#x4E00;&#x5B9A;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x3002; &#x5FAA;&#x73AF;&#x6267;&#x884C;&#x76F4;&#x5230;&#x4E24;&#x4E2A;&#x70B9;&#x5728;&#x4E00;&#x6761;&#x94FE;&#x4E0A;&#xFF0C;&#x8FD9;&#x65F6;&#x518D;&#x5904;&#x7406;&#x4E24;&#x4E2A;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x95F4;&#x5373;&#x53EF;&#x3002;</p></li>
<li><p>&#x8981;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x70B9;&#x7684;&#x5B50;&#x6811;&#x65F6;&#xFF1A; &#x56E0;&#x4E3A;&#x662F;dfs&#x5E8F;&#xFF0C;&#x6240;&#x4EE5;&#x5B50;&#x6811;&#x7684;dfs&#x5E8F;&#x4E00;&#x5B9A;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x533A;&#x95F4;&#xFF0C;&#x76F4;&#x63A5;&#x5904;&#x7406;&#x8BE5;&#x533A;&#x95F4;&#x5373;&#x53EF;&#x3002;</p></li>
</ol>
<p>&#x56E0;&#x4E3A;&#x90FD;&#x662F;&#x5904;&#x7406;&#x533A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#x7EF4;&#x62A4;&#x3002;</p>
<h3 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;">&#x5B8C;&#x6574;&#x4EE3;&#x7801;</h3>
<p>&#x56E0;&#x4E3A;&#x9898;&#x76EE;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6BD2;&#x7624;%p&#xFF0C;&#x6240;&#x4EE5;&#x4EE3;&#x7801;&#x663E;&#x5F97;&#x5F88;&#x7E41;&#x6742;&#x3002; <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;bits/stdc++.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">2000100</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson id&lt;&lt;1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson id&lt;&lt;1|1</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="keyword">int</span> c=<span class="number">1</span>,q=<span class="number">0</span>;<span class="keyword">char</span> ch=<span class="string">&apos; &apos;</span>;</span><br><span class="line">    <span class="keyword">while</span>(ch!=<span class="string">&apos;-&apos;</span>&amp;&amp;(ch&lt;<span class="string">&apos;0&apos;</span>||ch&gt;<span class="string">&apos;9&apos;</span>))ch=getchar();</span><br><span class="line">    <span class="keyword">if</span>(ch==<span class="string">&apos;-&apos;</span>)c=<span class="number">-1</span>,ch=getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">&apos;0&apos;</span>&amp;&amp;ch&lt;=<span class="string">&apos;9&apos;</span>)q=q*<span class="number">10</span>+ch-<span class="string">&apos;0&apos;</span>,ch=getchar();</span><br><span class="line">    <span class="keyword">return</span> c*q;</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>{</span></span><br><span class="line">    <span class="keyword">int</span> u,v,nxt;</span><br><span class="line">}e[N];</span><br><span class="line"><span class="keyword">int</span> head[N];</span><br><span class="line"><span class="keyword">int</span> tot=<span class="number">1</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tree</span>{</span></span><br><span class="line">    <span class="keyword">int</span> l,r,c,siz,f;</span><br><span class="line">}t[N];</span><br><span class="line"><span class="keyword">int</span> n,m,root,p,dfn=<span class="number">0</span>,rnk[N],a[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>{</span><br><span class="line">    e[tot].u=x;</span><br><span class="line">    e[tot].v=y;</span><br><span class="line">    e[tot].nxt=head[x];</span><br><span class="line">    head[x]=tot++;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">int</span> dep[N],fa[N],son[N],siz[N],top[N],idx[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs_1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span>{</span><br><span class="line">    siz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=e[i].nxt){</span><br><span class="line">		<span class="keyword">int</span> v=e[i].v;</span><br><span class="line">        <span class="keyword">if</span>(v==f) <span class="keyword">continue</span>;</span><br><span class="line">		fa[v]=u;</span><br><span class="line">		dep[v]=dep[u]+<span class="number">1</span>;</span><br><span class="line">		dfs_1(v,u);</span><br><span class="line">        siz[u]+=siz[v];</span><br><span class="line">        <span class="keyword">if</span>(siz[v]&gt;siz[son[u]])son[u]=v;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> id)</span></span>{</span><br><span class="line">    t[id].c=(t[lson].c+t[rson].c+p)%p;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Build</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span>{</span><br><span class="line">    t[id].l=L;t[id].r=R;t[id].siz=R-L+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(L==R){</span><br><span class="line">        t[id].c=rnk[L];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    Build(lson,L,mid);</span><br><span class="line">    Build(rson,mid+<span class="number">1</span>,R);</span><br><span class="line">    update(id);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs_2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> tp)</span></span>{</span><br><span class="line">    idx[u]=++dfn;</span><br><span class="line">    rnk[dfn]=a[u];</span><br><span class="line">    top[u]=tp;</span><br><span class="line">    <span class="keyword">if</span>(!son[u])<span class="keyword">return</span>;</span><br><span class="line">    dfs_2(son[u],tp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=e[i].nxt){</span><br><span class="line">        <span class="keyword">if</span>(!idx[e[i].v]){</span><br><span class="line">            dfs_2(e[i].v,e[i].v);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> id)</span></span>{</span><br><span class="line">    <span class="keyword">if</span>(!t[id].f) <span class="keyword">return</span> ;</span><br><span class="line">    t[lson].c=(t[lson].c+t[lson].siz*t[id].f)%p;</span><br><span class="line">    t[rson].c=(t[rson].c+t[rson].siz*t[id].f)%p;</span><br><span class="line">    t[lson].f=(t[lson].f+t[id].f)%p;</span><br><span class="line">    t[rson].f=(t[rson].f+t[id].f)%p;</span><br><span class="line">    t[id].f=<span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addroute</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> c)</span></span>{</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=t[id].l&amp;&amp;t[id].r&lt;=R){</span><br><span class="line">        t[id].c+=t[id].siz*c;</span><br><span class="line">        t[id].f+=c;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    pushdown(id);</span><br><span class="line">    <span class="keyword">int</span> mid=(t[id].l+t[id].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=mid)addroute(lson,L,R,c);</span><br><span class="line">    <span class="keyword">if</span>(R&gt;mid)addroute(rson,L,R,c);</span><br><span class="line">    update(id);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addtree</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> c)</span></span>{</span><br><span class="line">    <span class="keyword">while</span>(top[x]!=top[y]){</span><br><span class="line">        <span class="keyword">if</span>(dep[top[x]]&lt;dep[top[y]])swap(x,y);</span><br><span class="line">        addroute(<span class="number">1</span>,idx[top[x]],idx[x],c);</span><br><span class="line">        x=fa[top[x]];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(dep[x]&gt;dep[y])swap(x,y);</span><br><span class="line">    addroute(<span class="number">1</span>,idx[x],idx[y],c);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumroute</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span>{</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=t[id].l&amp;&amp;t[id].r&lt;=R)</span><br><span class="line">        <span class="keyword">return</span> t[id].c;</span><br><span class="line">    pushdown(id);</span><br><span class="line">    <span class="keyword">int</span> mid=(t[id].l+t[id].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=mid) ans=(ans+sumroute(lson,L,R))%p;</span><br><span class="line">    <span class="keyword">if</span>(R&gt;mid)  ans=(ans+sumroute(rson,L,R))%p;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">treesum</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>{</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(top[x]!=top[y]){</span><br><span class="line">        <span class="keyword">if</span>(dep[top[x]]&lt;dep[top[y]]) swap(x,y);</span><br><span class="line">        ans=(ans+sumroute(<span class="number">1</span>,idx[top[x]],idx[x]))%p;</span><br><span class="line">        x=fa[top[x]];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(dep[x]&gt;dep[y]) swap(x,y);</span><br><span class="line">    ans=(ans+sumroute(<span class="number">1</span>,idx[x],idx[y]))%p;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    n=read();m=read();root=read();p=read();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]=read();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i++){</span><br><span class="line">        <span class="keyword">int</span> x=read(),y=read();</span><br><span class="line">        add(x,y);add(y,x);</span><br><span class="line">    }</span><br><span class="line">    dfs_1(root,root);</span><br><span class="line">    dfs_2(root,root);</span><br><span class="line">    Build(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">    <span class="keyword">while</span>(m--){</span><br><span class="line">        <span class="keyword">int</span> op=read(),x,y,z;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">1</span>){    </span><br><span class="line">            x=read();y=read();z=read();z=z%p;</span><br><span class="line">            addtree(x,y,z);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">2</span>){</span><br><span class="line">            x=read();y=read();</span><br><span class="line">            treesum(x,y);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">3</span>){</span><br><span class="line">            x=read(),z=read();</span><br><span class="line">            addroute(<span class="number">1</span>,idx[x],idx[x]+siz[x]<span class="number">-1</span>,z%p);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">4</span>){</span><br><span class="line">            x=read();</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,sumroute(<span class="number">1</span>,idx[x],idx[x]+siz[x]<span class="number">-1</span>));</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure> &#x5B8C;&#x7ED3;&#x6492;&#x82B1;~~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/01/tree-link/" data-id="ck7c0k3ne000cq8137v4w8qnf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/graph/" rel="tag">graph</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/01/union-find/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          并查集
        
      </div>
    </a>
  
  
    <a href="/2020/03/01/plan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">plan</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struct/" rel="tag">struct</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/graph/" style="font-size: 20px;">graph</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/struct/" style="font-size: 10px;">struct</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/02/segment-tree/">线段树</a>
          </li>
        
          <li>
            <a href="/2020/03/02/ferbonacci/">斐波那契数列-O(1)</a>
          </li>
        
          <li>
            <a href="/2020/03/02/dinic/">网络最大流-Dinic</a>
          </li>
        
          <li>
            <a href="/2020/03/01/min-span-tree/">最小生成树</a>
          </li>
        
          <li>
            <a href="/2020/03/01/union-find/">并查集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Schtonn<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>