<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/blog/blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/blog/images/favicon-frog.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/blog/images/favicon-frog.png"><link rel="mask-icon" href="/blog/blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/blog/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css"><script src="/blog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"schtonn.github.io",root:"/blog/",scheme:"Muse",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="前置知识 KMP，trie 引入 往简单了说，AC自动机其实就是在字典树上搞KMP思想。它能够快速实现在一个文本串中匹配多个模式串。"><meta property="og:type" content="article"><meta property="og:title" content="AC 自动机"><meta property="og:url" content="https://schtonn.github.io/blog/posts/ac-auto/index.html"><meta property="og:site_name" content="schtonn"><meta property="og:description" content="前置知识 KMP，trie 引入 往简单了说，AC自动机其实就是在字典树上搞KMP思想。它能够快速实现在一个文本串中匹配多个模式串。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-04-22T13:11:50.000Z"><meta property="article:modified_time" content="2022-09-24T13:31:03.686Z"><meta property="article:author" content="Alex"><meta property="article:tag" content="string"><meta property="article:tag" content="graph"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://schtonn.github.io/blog/posts/ac-auto/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"en"}</script><title>AC 自动机 | schtonn</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">schtonn</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">schtonn</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i> Home</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> Tags</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> Archives</a></li><li class="menu-item menu-item-games"><a href="/blog/games/" rel="section"><i class="fa fa-fw fa-gamepad"></i> Games</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"><link itemprop="mainEntityOfPage" href="https://schtonn.github.io/blog/posts/ac-auto/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog/images/avatar.gif"><meta itemprop="name" content="Alex"><meta itemprop="description" content="blog"></span><script type="text/javascript" src="/blog/js/md5.js"></script><script></script><script>document.oncopy=function(e){window.event&&(e=window.event);try{var t=e.srcElement;return"INPUT"==t.tagName&&"text"==t.type.toLowerCase()||"TEXTAREA"==t.tagName}catch(e){return!1}}</script><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="schtonn"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> AC 自动机</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2021-Apr-22 21:11:50" itemprop="dateCreated datePublished" datetime="2021-04-22T21:11:50+08:00">2021-Apr-22</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">Edited on</span> <time title="Modified: 2022-Sep-24 21:31:03" itemprop="dateModified" datetime="2022-09-24T21:31:03+08:00">2022-Sep-24</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">Valine:</span><a title="valine" href="/blog/posts/ac-auto/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/posts/ac-auto/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="前置知识">前置知识</h2><p><a href="/blog/posts/KMP">KMP</a>，<a href="/blog/posts/trie">trie</a></p><h2 id="引入">引入</h2><p>往简单了说，AC自动机其实就是在字典树上搞KMP思想。它能够快速实现在一个文本串中匹配多个模式串。</p><a id="more"></a><h2 id="思路">思路</h2><p>我们都知道，KMP算法中有一个 <code>nxt</code> 数组，用来处理匹配失败后状态的转移。AC自动机同样有一个这东西，叫做“失配指针”。</p><p>但是由于AC自动机匹配多个串，它跳转的不是前缀函数，最长的相同前后缀云云，而是所有状态中和当前状态的后缀相同的最长后缀，这就是说，它可能跳到一个不同的模式串上，只要这个模式串能匹配更多的后缀。</p><h2 id="求失配指针">求失配指针</h2><p>其实它的过程和KMP十分类似：</p><ul><li>如果新出现的字符在这里能够继续匹配，或者不能继续匹配但是回到了状态 <code>0</code>，那么这里就是它失配指针对应的位置。</li><li>否则当前状态同样没能匹配，沿着当前状态的失配指针继续向前寻找。</li></ul><p>以 <code>i</code>，<code>he</code>，<code>his</code>，<code>she</code> 和 <code>hers</code> 生成的字典树为例：</p><style type="text/css">#outer{width:600px;margin:50px auto;padding:10px;text-align:center}</style><script type="text/javascript">var imgObject,imgObject2,p=0,p2=0,img=[],img2=[];for(i=1;i<=13;i++)img.push("/blog/images/ac-auto/"+i+".png");for(img2.push("/blog/images/ac-auto/1.png"),i=1;i<=11;i++)img2.push("/blog/images/ac-auto/2/"+i+".png");var len=img.length,len2=img2.length;function getNextImg(){var e=document.getElementById("info");len-1<++p&&(p=0),imgObject.src=img[p],e.innerHTML=p+1+"/"+len}function getProImg(){var e=document.getElementById("info");--p<0&&(p=len-1),imgObject.src=img[p],e.innerHTML=p+1+"/"+len}function getNextImg2(){var e=document.getElementById("info2");len2-1<++p2&&(p2=0),imgObject2.src=img2[p2],e.innerHTML=p2+1+"/"+len2}function getProImg2(){var e=document.getElementById("info2");--p2<0&&(p2=len2-1),imgObject2.src=img2[p2],e.innerHTML=p2+1+"/"+len2}window.onload=function(){imgObject=document.getElementById("img"),imgObject2=document.getElementById("img2");var e=document.getElementById("info"),n=document.getElementById("info2");e.innerHTML=p+1+"/"+len,n.innerHTML=p2+1+"/"+len2}</script><div id="outer"><pre><code>&lt;p id=&quot;info&quot;&gt;&lt;/p&gt;
&lt;img id=&quot;img&quot; src=&quot;/blog/images/ac-auto/1.png&quot; style=&quot;&quot; onclick=&quot;getNextImg()&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;&lt;&quot; onclick=&quot;getProImg()&quot;/&gt;
&lt;input type=&quot;button&quot; value=&quot;&gt;&quot; onclick=&quot;getNextImg()&quot;/&gt;</code></pre></div><p>绿色的边是失配指针指向的状态；蓝色的边是当前的失配指针；红色的边是求失配指针的过程。</p><h2 id="字典图">字典图</h2><p>但是我们可以对上面的思路加以改进。</p><p>仔细想一想，对于多个模式串的情况，其实不需要拘泥于仅仅一种<strong>失配</strong>的情况，而是对于这个节点接下来所遇到的<strong>所有可能字符</strong>，包括能匹配的和不能匹配的，进行预处理。</p><p>这样，我们就能够构造出一个<strong>字典图</strong>。字典图不仅包含了原来字典树的边，还增加了不同匹配情况所要跳转的位置，所以每个状态都能连出26（对于只有小写字母）条边。</p><div id="outer"><pre><code>&lt;p id=&quot;info2&quot;&gt;&lt;/p&gt;
&lt;img id=&quot;img2&quot; src=&quot;/blog/images/ac-auto/1.png&quot; style=&quot;&quot; onclick=&quot;getNextImg2()&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;&lt;&quot; onclick=&quot;getProImg2()&quot;/&gt;
&lt;input type=&quot;button&quot; value=&quot;&gt;&quot; onclick=&quot;getNextImg2()&quot;/&gt;</code></pre></div><p>（这里将每个点连出的边分开展示，方便观察。<code>*</code> 符号指所有未指定连边的字符。）</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>Post author:</strong> Alex</li><li class="post-copyright-link"> <strong>Post link:</strong> <a href="https://schtonn.github.io/blog/posts/ac-auto/" title="AC 自动机">https://schtonn.github.io/blog/posts/ac-auto/</a></li><li class="post-copyright-license"> <strong>Copyright Notice:</strong> All articles in this blog are licensed under<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> unless stating additionally.</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/blog/tags/string/" rel="tag"><i class="fa fa-tag"></i> string</a><a href="/blog/tags/graph/" rel="tag"><i class="fa fa-tag"></i> graph</a></div><div class="post-nav"><div class="post-nav-item"><a href="/blog/posts/trie/" rel="prev" title="字典树"><i class="fa fa-chevron-left"></i> 字典树</a></div><div class="post-nav-item"> <a href="/blog/posts/fermat/" rel="next" title="费马小定理">费马小定理<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> Table of Contents</li><li class="sidebar-nav-overview"> Overview</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求失配指针"><span class="nav-number">4.</span> <span class="nav-text">求失配指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典图"><span class="nav-number">5.</span> <span class="nav-text">字典图</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Alex</p><div class="site-description" itemprop="description">blog</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/blog/archives"><span class="site-state-item-count">35</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-tags"> <a href="/blog/tags/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">tags</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/schtonn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schtonn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:schtonn@163.com" title="E-Mail → mailto:schtonn@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://yonghong.github.io/" title="https:&#x2F;&#x2F;yonghong.github.io" rel="noopener" target="_blank">Yonghong</a></li><li class="links-of-blogroll-item"> <a href="https://source.unsplash.com/random/1600x900" title="https:&#x2F;&#x2F;source.unsplash.com&#x2F;random&#x2F;1600x900" rel="noopener" target="_blank">Background</a></li></ul><iframe width="400" height="300" frameborder="0" src="https://cdn.abowman.com/widgets/treefrog/index.html?up_bodyColor=2d2d2d&up_pattern=0&up_patternColor=000000&up_footColor=2d2d2d&up_eyeColor=3a3a3a&up_bellySize=50&up_backgroundColor=222222&up_tongueColor=2b2d2d&up_flyColor=3a3a3a&up_releaseFly=0"></iframe></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2023</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Alexander</span></div></div></footer></div><script src="/blog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/blog/lib/velocity/velocity.min.js"></script><script src="/blog/lib/velocity/velocity.ui.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BmologYYnRqCv0SLHDeDdA17-gzGzoHsz',
      appKey     : 'w9mVebFMdCmY6Nh9vfcBGaGt',
      placeholder: "Comment...",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script></body></html>