<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="../js/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="../js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://schtonn.github.io/">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <title>娱乐</title>
    <style>
        * {
            transition-duration: 300ms;
        }

        /* https://i.328888.xyz/2022/12/23/Dn9eo.jpeg */


        .btn {
            text-shadow: rgb(133, 133, 130) 1px 2px 3px;
            transition-duration: 100ms;
            transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        .btn:not(.btn-sm) {
            margin-top: 5px;
        }

        .btn:hover {
            text-shadow: rgb(33, 33, 30, 0.8) 3px 3px 5px;
            transform: rotate(2deg) translate(-2px, -4px);
        }

        #random:hover {
            text-shadow: -3px -3px 3px rosybrown, 3px 3px 3px royalblue, 3px -3px 5px whitesmoke, -3px 3px 5px whitesmoke, -3px -3px 5px yellow;
        }

        #paint:hover {
            text-shadow: -3px -3px 3px rgb(95, 192, 150), 3px 3px 3px rgb(131, 221, 226), 3px -3px 5px rgb(151, 124, 225), -3px 3px 5px whitesmoke, -3px -3px 5px yellow;
        }

        #chess:hover {
            text-shadow: rgb(13, 13, 10, 0.8) -1px -2px 3px, whitesmoke 1px 2px 3px, whitesmoke -1px 2px 3px;
        }

        #gravity:hover {
            text-shadow: seagreen -1px -2px 3px, grey 1px 2px 3px, whitesmoke -1px 2px 3px;
        }

        img {
            transition-duration: 300ms;
            border: 3px dotted grey;
            width: 300px;
        }

        .btn.nohover:hover {
            transform: none;
            outline: none;
            text-shadow: none;
        }

        body {
            background: url('../fun/chat/ai-game/1/duck.png'), #f88;
            background-blend-mode: screen
        }
    </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <a class="btn btn-info" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;返回</a>
    <div class="page-header">
        <h2>> 娱乐 <small>首页放不下了，根目录也太挤了，再有千奇百怪的想法我都往这扔</small></h2>
    </div>
    <div>
        <a class="btn btn-warning" href="core/">Core</a>
        <div class="btn-group">
            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">sans&nbsp;<span
                    class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="sans/">sans</a></li>
                <li><a href="sans-cheat/"><span class="glyphicon glyphicon-wrench"
                            aria-hidden="true"></span>&nbsp;&nbsp;sans</a></li>
            </ul>
        </div>
        <a class="btn btn-info" id="random" href="random/"><span class="glyphicon glyphicon-random"
                aria-hidden="true"></span>&nbsp;&nbsp;random</a>
        <a class="btn btn-success" id="paint" href="/paint/"><span class="glyphicon glyphicon-pencil"
                aria-hidden="true"></span>&nbsp;&nbsp;绘画板</a>
        <a class="btn btn-success" id="chess" href="/chess/"><span class="glyphicon glyphicon-record"
                aria-hidden="true"></span>&nbsp;&nbsp;五子棋</a>
        <a class="btn btn-info" id="gravity" href="gravity/"><span class="glyphicon glyphicon-magnet"
                aria-hidden="true"></span>&nbsp;&nbsp;引力</a>
        <a class="btn btn-warning" id="raytrack" href="raytrace/"><span class="glyphicon glyphicon-certificate"
                aria-hidden="true"></span>&nbsp;&nbsp;1k光追</a>
        <a class="btn btn-info" id="article" href="article/"><span class="glyphicon glyphicon-book"
                aria-hidden="true"></span>&nbsp;&nbsp;一些好玩的文章</a>
        <!-- <a class="btn btn-info" id="music" href="music/"><span class="glyphicon glyphicon-music"
                aria-hidden="true"></span>&nbsp;&nbsp;音乐创作</a> -->
        <a class="btn btn-info" id="test" href="test/"><span class="glyphicon glyphicon-transfer"
                aria-hidden="true"></span>&nbsp;&nbsp;Websocket 测试</a>
        <a class="btn btn-info" id="chat" href="chat/"><span class="glyphicon glyphicon-comment"
                aria-hidden="true"></span>&nbsp;&nbsp;ChatGPT 测试</a>
        <a class="btn btn-success" id="gravity" href="https://太帅了.cn" title="中国人不懂浪漫，这么好的域名让我注册了"><span
                class="glyphicon glyphicon-link" aria-hidden="true"></span>&nbsp;&nbsp;太帅了.cn</a>
        <div style="text-align:right">
            <span class="btn btn-xs btn-warning nohover">纯搬运</span> - <span
                class="btn btn-xs btn-info nohover">小工程</span> -
            <span class="btn btn-xs btn-success nohover">大工程</span>
        </div>
    </div>
    <hr>
</body>

</html>