<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>化学</title>
    <script type="text/javascript" src="/js/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .well {
            padding: 10px;
            border: 1px solid rgb(173, 173, 173);
            background-color: #f5f5f5;
            margin-top: 5px;
            min-height: 160px;
            border-radius: 5px;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
        }

        pre {
            overflow-x: auto;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .btn-default:focus,
        .btn-default:focus-visible,
        .btn-default:focus-within,
        .btn-default:active:focus {
            outline: 4px dashed rgba(59, 86, 100, 0.5);
        }

        .btn-default:hover {
            outline: 10px double rgba(59, 86, 100, 0.5);
            z-index: 4 !important
        }

        .btn.disabled {
            cursor: default;
            pointer-events: none;
            z-index: 0;
        }

        .text-muted a {
            color: rgb(173, 173, 173);
        }

        a {
            transition-duration: 300ms;
        }

        a:hover {
            box-shadow: inset 1px 1px 6px rgba(59, 86, 100, 0.3);
        }

        .label {
            padding: .2em .4em .2em;
            font-family: 'Courier New';
            display: inline-block;
            transform: translateY(-2px);
        }
    </style>
    <script id="MathJax-script" src="https://cdn.bootcss.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

    <script src="/js/chem.min.js"></script>

</head>

<body>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-12">
            <a class="btn btn-info" href="/"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>&nbsp;返回</a>

            <hr>
        </div>
        <div class="col-lg-8 col-md-10 col-xs-12">
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="balUp()" id="balShare" title="导入配平结果"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
                </span>
                <input id="balInput" type="text" class="form-control" oninput="input()" autocomplete="off">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="balance()" id="balBtn">配平</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">切换下拉菜单</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">功能</li>
                        <li><a href="#" onclick="setBal()">配平</a></li>
                        <li><a href="#" onclick="setWeigh()">相对质量</a></li>
                        <li><a href="#" onclick="setWeigh2()" data-toggle="tooltip" data-placement="left" title="四位有效数字">相对质量*</a></li>
                        <li class="divider"></li>
                        <li><a href="/chemist" data-toggle="tooltip" data-placement="left" title="将打开新页面">配平接口</a>
                        </li>
                    </ul>
                </span>
            </div>
            <hr>
            <div class="well frame">
            </div>
            <hr>
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="qryUp()" id="qryShare" title="导入配平结果"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
                    <button type="button" class="btn btn-default" data-toggle="button" onclick="qryToggleMatch()" id="qryMatch">匹配分子</button>
                </span>
                <input id="qryInput" type="text" class="form-control qryInput" autocomplete="off" oninput="input2()">
                <span class="input-group-addon qryInputHidable" style="display:none">=</span>
                <input id="qryInput2" type="text" class="form-control qryInput qryInputHidable" style="display:none" autocomplete="off" oninput="input2()">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="query()" id="qryBtn">查询方程式</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">切换下拉菜单</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">功能</li>
                        <li><a href="#1" onclick="setQryEq()">查询方程式</a></li>
                        <li><a href="#1" onclick="setQryEq2()" data-toggle="tooltip" data-placement="left" title="限制等号左右">查询方程式*</a></li>
                        <!-- <li><a href="#4" onclick="setQryMo()">查询分子</a></li> -->
                        <li class="divider"></li>
                        <li><a href="#5" onclick="setAddEq()">上传方程式</a></li>
                        <!-- <li><a href="#5" onclick="setAddMo()">上传分子</a></li> -->
                        <li class="divider"></li>
                        <li><a href="#1" onclick="setUpdEq()">修改方程式</a></li>
                        <!-- <li><a href="#4" onclick="setUpdMo()">修改分子</a></li> -->
                        </li>
                    </ul>
                </span>
            </div>
            <div class="input-group addInput">
                <span id="addId"><span class="input-group-addon">id</span>
                    <input type="text" class="form-control" id="addIdText" oninput="inputId()" autocomplete="off" placeholder="1">
                </span>
                <span><span class="input-group-addon">反应条件</span>
                    <input id="addCondition" type="text" class="form-control" autocomplete="off" placeholder="加热;高温;点燃;通电;光照;MnO2">
                </span>
                <span><span class="input-group-addon">描述</span>
                    <textarea id="addDescription" type="text" class="form-control" autocomplete="off" style="resize:vertical"></textarea>
                </span>
                <span class="input-group-addon">:)</span>
            </div>
            <pre class="ok" style="font-family: 'Consolas'"></pre>
            <hr>
            <div class="well frame">
                <span id="qryInputRender"></span>
            </div>
        </div>
        <div class="col-lg-2 col-md-12 col-xs-12">
            <button class="btn btn-default" onclick="$('.help').toggle(300);$('.helpicon').toggleClass('glyphicon-arrow-down')"><i class="glyphicon glyphicon-question-sign helpicon"></i></button>
        </div>
    </div>
    <div class="row help" style="display:none;">
        <p>忽然觉得可能多数人看到这个界面会一脸懵，所以我还是写个说明吧。</p>
        <p>上下两个面板都可以用文字直接输入化学式，上面那个负责运算，下面那个负责数据库的交互。</p>
        <p>具体怎么操作相信大家都能看懂，用最右边的箭头可以切换功能，然后输入化学式，按下按钮，或者回车也行。至于相对质量，由于不需要多少算力，它是实时更新的。</p>
        <p>我运用了聪明绝顶的正则表达式（也就是那一串火星文），保证了查询方程式时，只要所有分子完全匹配，无论顺序都能查得到。你也可以改为只查包含某种元素的化学式，按左边的按钮就行。</p>
        <p>左边的箭头按钮考虑的是在上下之间快速复制粘贴方程式，不过这个功能还没完全实现。以及根据描述查询方程式的功能也还没实现。</p>
        <p>我目前只录入了高一上学期讲的一些式子，你要是吃饱了闲着没事干也可以帮我录入。查到的方程式带着的数字就是它的 id，修改的时候用得到。</p>
        <p>小提示：<code>&lt;e+&gt;</code>、<code>&lt;2e-&gt;</code> 用于标注电荷，<code>.</code> 用于代替水合物等中间的点，假如配平结果有一堆变量说明你的方程有多解。</p>
    </div>
</body>