<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}}};
  </script>

  <meta name="description" content="前置知识 存图方式（邻接表，邻接矩阵），并查集。 不会的快进入链接学习吧！ 引入 生成树，就是从一个图中选中n-1条边，使得这些边构成一棵树，并包含图中的所有节点。 最小生成树，就是找到一种生成树，使得这个生成树的边权和最小。">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树">
<meta property="og:url" content="http://yoursite.com/2020/03/01/min-span-tree/index.html">
<meta property="og:site_name" content="Schtonn&#39;s Blog">
<meta property="og:description" content="前置知识 存图方式（邻接表，邻接矩阵），并查集。 不会的快进入链接学习吧！ 引入 生成树，就是从一个图中选中n-1条边，使得这些边构成一棵树，并包含图中的所有节点。 最小生成树，就是找到一种生成树，使得这个生成树的边权和最小。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103203601629.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103204749157.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103205741495.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103210306831.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103210445854.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103210621487.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103210727778.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103215213917.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103215304212.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103215356204.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103215507942.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103215600881.png">
<meta property="article:published_time" content="2020-03-01T14:45:44.000Z">
<meta property="article:modified_time" content="2020-03-03T12:40:44.827Z">
<meta property="article:author" content="Schtonn">
<meta property="article:tag" content="graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200103203601629.png">

<link rel="canonical" href="http://yoursite.com/2020/03/01/min-span-tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>最小生成树 | Schtonn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schtonn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Schtonn's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/min-span-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schtonn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schtonn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最小生成树
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-Mar-01 22:45:44" itemprop="dateCreated datePublished" datetime="2020-03-01T22:45:44+08:00">2020-Mar-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-Mar-03 20:40:44" itemprop="dateModified" datetime="2020-03-03T20:40:44+08:00">2020-Mar-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous"><h3 id="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h3>
<p>&#x5B58;&#x56FE;&#x65B9;&#x5F0F;&#xFF08;<a href="http://baidu.physton.com/?q=&#x90BB;&#x63A5;&#x8868;" target="_blank" rel="noopener" title="&#x7B80;&#x5355;">&#x90BB;&#x63A5;&#x8868;</a>&#xFF0C;<a href="http://baidu.physton.com/?q=&#x90BB;&#x63A5;&#x77E9;&#x9635;" target="_blank" rel="noopener" title="&#x90FD;&#x592A;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x6253;&#x5F97;&#x8FC7;&#x7684;">&#x90BB;&#x63A5;&#x77E9;&#x9635;</a>&#xFF09;&#xFF0C;<a href="https://schtonn.github.io/2020/03/01/union-find" target="_blank" rel="noopener">&#x5E76;&#x67E5;&#x96C6;</a>&#x3002; &#x4E0D;&#x4F1A;&#x7684;&#x5FEB;&#x8FDB;&#x5165;&#x94FE;&#x63A5;&#x5B66;&#x4E60;&#x5427;&#xFF01;</p>
<h3 id="&#x5F15;&#x5165;">&#x5F15;&#x5165;</h3>
<p>&#x751F;&#x6210;&#x6811;&#xFF0C;&#x5C31;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x56FE;&#x4E2D;&#x9009;&#x4E2D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x6761;&#x8FB9;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD9;&#x4E9B;&#x8FB9;&#x6784;&#x6210;&#x4E00;&#x68F5;&#x6811;&#xFF0C;&#x5E76;&#x5305;&#x542B;&#x56FE;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x3002; &#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#xFF0C;&#x5C31;&#x662F;&#x627E;&#x5230;&#x4E00;&#x79CD;&#x751F;&#x6210;&#x6811;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD9;&#x4E2A;&#x751F;&#x6210;&#x6811;&#x7684;&#x8FB9;&#x6743;&#x548C;&#x6700;&#x5C0F;&#x3002; <a id="more"></a></p>
<h3 id="&#x751F;&#x6210;&#x65B9;&#x5F0F;&#x4E00;prim">&#x751F;&#x6210;&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;prim</h3>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;<a href="http://baidu.physton.com/?q=dijkstra" target="_blank" rel="noopener" title="&#x8FD9;&#x90FD;&#x4E0D;&#x4F1A;&#xFF1F;">Dijstra</a>&#xFF0C;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x4ECE;&#x6240;&#x6709;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mi>i</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">vis</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">i</span><span class="mord mathdefault">s</span></span></span></span>&#x8FC7;&#x7684;&#x70B9;&#x904D;&#x5386;&#x80FD;&#x8FBE;&#x5230;&#x7684;&#x8FB9;&#xFF0C;&#x4ECE;&#x5176;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x6761;&#x6700;&#x5C0F;&#x7684;&#xFF0C;&#x52A0;&#x5165;&#x751F;&#x6210;&#x6811;&#x3002;</p>
<hr>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x5F20;&#x56FE;&#xFF1A; <a href="https://csacademy.com/app/graph_editor" target="_blank" rel="noopener" title="&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x751F;&#x6210;&#x5DE5;&#x5177;"><img src="https://img-blog.csdnimg.cn/20200103203601629.png" alt="&#x5F1F;&#x5F1F;"></a></p>
<p>&#x5C31;&#x4ECE;0&#x53F7;&#x70B9;&#x5F00;&#x59CB;&#x5427;&#xFF1A; <a href="https://csacademy.com/app/graph_editor" target="_blank" rel="noopener" title="&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x751F;&#x6210;&#x5DE5;&#x5177;"><img src="https://img-blog.csdnimg.cn/20200103204749157.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<p>&#x627E;&#x5230;&#x4ECE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x51FA;&#x53D1;&#x7684;&#x6700;&#x5C0F;&#x7684;&#x8FB9;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mclose">]</span></span></span></span>,&#x8FB9;&#x6743;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x53F7;&#x70B9;&#x8FDB;&#x884C;&#x6807;&#x8BB0;&#x3002; <a href="https://csacademy.com/app/graph_editor" target="_blank" rel="noopener" title="&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x751F;&#x6210;&#x5DE5;&#x5177;"><img src="https://img-blog.csdnimg.cn/20200103205741495.png"></a></p>
<p>&#x7136;&#x540E;&#x4ECE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x53F7;&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x53F7;&#x8282;&#x70B9;&#x7EE7;&#x7EED;&#x627E;&#xFF0C;&#x53D1;&#x73B0;&#x6700;&#x5C0F;&#x7684;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>2</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[2,4]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mclose">]</span></span></span></span>&#x8FB9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6807;&#x8BB0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span>&#x53F7;&#x8282;&#x70B9;&#x3002; <a href="https://csacademy.com/app/graph_editor" target="_blank" rel="noopener" title="&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x751F;&#x6210;&#x5DE5;&#x5177;"><img src="https://img-blog.csdnimg.cn/20200103210306831.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<p>&#x7136;&#x540E;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>4</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[4,1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x53F7;&#x3002; <a href="https://csacademy.com/app/graph_editor" target="_blank" rel="noopener" title="&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x751F;&#x6210;&#x5DE5;&#x5177;"><img src="https://img-blog.csdnimg.cn/20200103210445854.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<p>&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x6700;&#x540E;&#x5C31;&#x751F;&#x6210;&#x51FA;&#x6765;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x56FE;&#xFF1A;</p>
<p><a href="https://csacademy.com/app/graph_editor" target="_blank" rel="noopener" title="&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x751F;&#x6210;&#x5DE5;&#x5177;"><img src="https://img-blog.csdnimg.cn/20200103210621487.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<p>&#x628A;&#x6CA1;&#x6709;&#x6807;&#x8BB0;&#x7684;&#x8FB9;&#x5220;&#x6389;&#xFF0C;&#x5C31;&#x662F;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x3002; <a href="https://csacademy.com/app/graph_editor" target="_blank" rel="noopener" title="&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x751F;&#x6210;&#x5DE5;&#x5177;"><img src="https://img-blog.csdnimg.cn/20200103210727778.png"></a></p>
<p>&#x8FD9;&#x5C31;&#x662F;prim&#x7B97;&#x6CD5; <del>&#xFF0C;&#x4EE3;&#x7801;&#x6211;&#x4E0D;&#x4F1A;&#x5199;</del>&#x5728;&#x540E;&#x9762;&#x3002;</p>
<h3 id="&#x751F;&#x6210;&#x65B9;&#x5F0F;&#x4E8C;kruskal">&#x751F;&#x6210;&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;kruskal</h3>
<p>&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x628A;&#x6240;&#x6709;&#x8FB9;&#x6309;&#x7167;&#x8FB9;&#x6743;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;<del>&#x7206;&#x70B8;</del>&#x6309;&#x987A;&#x5E8F;&#x5224;&#x65AD;&#x8981;&#x4E0D;&#x8981;&#x52A0;&#x8FDB;&#x751F;&#x6210;&#x6811;&#x91CC;&#x3002; kruskal&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x6781;&#x901F;&#x95EA;&#x7535;&#x81F4;&#x547D;&#x53C8;&#x81EA;&#x6740;&#x7684;&#x4E1C;&#x897F;&#xFF1A;&#x5E76;&#x67E5;&#x96C6;&#x3002; <a href="https://schtonn.github.io/post/union-find-set" target="_blank" rel="noopener">&#x4ED6;&#x6709;&#x591A;&#x5FEB;&#x5462;&#xFF1F;</a></p>
<hr>
<p>&#x597D;&#x4E86;&#x6211;&#x4EEC;&#x5728;&#x5EFA;&#x4E00;&#x4E2A;&#x56FE;&#x6A21;&#x62DF;&#x4E00;&#x4E0B;&#x5427; <img src="https://img-blog.csdnimg.cn/20200103215213917.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5148;&#x7ED9;&#x8FB9;&#x6392;&#x5E8F;&#x3002;&#x6700;&#x5C0F;&#x7684;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[2,3]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mclose">]</span></span></span></span>&#xFF0C;&#x628A;&#x4ED6;&#x62FF;&#x51FA;&#x6765;&#xFF0C;&#x5224;&#x65AD;&#x4E00;&#x4E0B;&#x3002;&#x600E;&#x4E48;&#x5224;&#x65AD;&#x5462;&#xFF1F;&#x9996;&#x5148;&#x8BBF;&#x95EE;&#x4E00;&#x4E0B;&#x5E76;&#x67E5;&#x96C6;&#x770B;&#x4E00;&#x770B;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FB9;&#x8FDE;&#x63A5;&#x7684;&#x4E24;&#x4E2A;&#x70B9;&#x5728;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x5185;&#xFF0C;&#x4E0D;&#x5728;&#x7684;&#x8BDD;&#x5C31;&#x628A;&#x8FD9;&#x6761;&#x8FB9;&#x52A0;&#x5165;&#x751F;&#x6210;&#x6811;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4E24;&#x4E2A;&#x70B9;&#x5408;&#x5E76;&#x3002;&#x5426;&#x5219;&#x5FFD;&#x7565;&#x8FD9;&#x4E00;&#x6761;&#x53D8;&#xFF0C;&#x7EE7;&#x7EED;&#x3002;&#x8FD9;&#x4E00;&#x6761;&#x8FB9;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x52A0;&#x8FDB;&#x5E76;&#x67E5;&#x96C6;&#x91CC;&#xFF0C;&#x73B0;&#x5728;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mo separator="true">,</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">{2,3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span></span></span></span></span>&#x662F;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x5269;&#x4E0B;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20200103215304212.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"> &#x73B0;&#x5728;&#x6700;&#x5C0F;&#x7684;&#x6709;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[1,4]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mclose">]</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>4</mn><mo separator="true">,</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[4,5]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">5</span><span class="mclose">]</span></span></span></span>&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x5224;&#x65AD;&#x4E00;&#x4E0B;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x3002; <img src="https://img-blog.csdnimg.cn/20200103215356204.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x7136;&#x540E;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,4]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mclose">]</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>2</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[2,4]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mclose">]</span></span></span></span>&#xFF0C;&#x4F9D;&#x7136;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002; <img src="https://img-blog.csdnimg.cn/20200103215507942.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"> &#x8FD9;&#x6837;&#xFF0C;&#x4E00;&#x9897;&#x6D3B;&#x7075;&#x6D3B;&#x73B0;&#x7684;&#x751F;&#x6210;&#x6811;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x3002; <img src="https://img-blog.csdnimg.cn/20200103215600881.png"></p>
<p>&#x597D;&#x4E86;&#xFF01;</p>
<h3 id="&#x4EE3;&#x7801;luogup3366">&#x4EE3;&#x7801;&#xFF08;<a href="https://www.luogu.com.cn/problem/P3366" target="_blank" rel="noopener">luoguP3366</a>&#xFF09;</h3>
<p>kruskal&#x7684;&#x4EE3;&#x7801;&#x53C8;&#x77ED;&#x53C8;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x6570;&#x7EC4;&#x5B58;&#x8FB9;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x975E;&#x5E38;&#x597D;&#x5199;&#xFF0C;&#x63A8;&#x8350;&#x3002;</p>
<h4 id="prim">prim</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;queue&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;cstring&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxm 5000010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1000010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>{</span></span><br><span class="line">    <span class="keyword">int</span> v,next,c;</span><br><span class="line">}e[maxm&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> h[maxn],tot,n,m;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">adde</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> c)</span></span>{</span><br><span class="line">    tot++;</span><br><span class="line">    e[tot].v=v;</span><br><span class="line">    e[tot].c=c;</span><br><span class="line">    e[tot].next=h[u];</span><br><span class="line">    h[u]=tot;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">int</span> dis[maxn];</span><br><span class="line"><span class="keyword">bool</span> vis[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">qu</span>{</span></span><br><span class="line">    <span class="keyword">int</span> id,dis;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> qu t)<span class="keyword">const</span>{</span><br><span class="line">        <span class="keyword">return</span> dis&gt;t.dis;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line">priority_queue&lt;qu&gt; q;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijk</span><span class="params">(<span class="keyword">int</span> s)</span></span>{</span><br><span class="line">    <span class="built_in">memset</span>(dis,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(dis));</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())q.pop();</span><br><span class="line">    qu t;</span><br><span class="line">    t.dis=<span class="number">0</span>;</span><br><span class="line">    t.id=s;</span><br><span class="line">    dis[s]=<span class="number">0</span>;</span><br><span class="line">    q.push(t);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty()){</span><br><span class="line">        t=q.top();q.pop();</span><br><span class="line">        <span class="keyword">if</span>(vis[t.id])<span class="keyword">continue</span>;</span><br><span class="line">        vis[t.id]=<span class="literal">true</span>;</span><br><span class="line">        ans+=t.dis;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=h[t.id];j;j=e[j].next){</span><br><span class="line">            <span class="keyword">int</span> v=e[j].v;</span><br><span class="line">            <span class="keyword">if</span>(!vis[v]&amp;&amp;dis[v]&gt;e[j].c){</span><br><span class="line">                dis[v]=e[j].c;</span><br><span class="line">                qu now;</span><br><span class="line">                now.id=v;</span><br><span class="line">                now.dis=dis[v];</span><br><span class="line">                q.push(now);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">int</span> u,v,c;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;u&gt;&gt;v&gt;&gt;c;</span><br><span class="line">        adde(u,v,c);</span><br><span class="line">adde(v,u,c);</span><br><span class="line">    }</span><br><span class="line">    dijk(s);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="kruskal">kruskal</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;algorithm&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,tot,sum,f[<span class="number">5001</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>{</span></span><br><span class="line">	<span class="keyword">int</span> u,v,c;</span><br><span class="line">}a[<span class="number">200010</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> node &amp;u,<span class="keyword">const</span> node &amp;v)</span></span>{</span><br><span class="line">	<span class="keyword">return</span> u.c&lt;v.c;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getf</span><span class="params">(<span class="keyword">int</span> u)</span></span>{</span><br><span class="line">	<span class="keyword">if</span>(f[u]==u)<span class="keyword">return</span> u;</span><br><span class="line">	<span class="keyword">return</span> f[u]=getf(f[u]);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">if</span>(m&lt;n<span class="number">-1</span>){<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;orz&quot;</span>&lt;&lt;<span class="built_in">endl</span>;<span class="keyword">return</span> <span class="number">0</span>;}</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)<span class="built_in">cin</span>&gt;&gt;a[i].u&gt;&gt;a[i].v&gt;&gt;a[i].c;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)f[i]=i;</span><br><span class="line">	sort(a+<span class="number">1</span>,a+m+<span class="number">1</span>,cmp);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">		<span class="keyword">int</span> fu=getf(a[i].u),fv=getf(a[i].v);</span><br><span class="line">		<span class="keyword">if</span>(fu!=fv){</span><br><span class="line">            f[fu]=fv;</span><br><span class="line">			sum++;</span><br><span class="line">			tot+=a[i].c;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span>(sum==n<span class="number">-1</span>)<span class="keyword">break</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;tot&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Schtonn
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/03/01/min-span-tree/" title="最小生成树">http://yoursite.com/2020/03/01/min-span-tree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/graph/" rel="tag"># graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/union-find/" rel="prev" title="并查集">
      <i class="fa fa-chevron-left"></i> 并查集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/dinic/" rel="next" title="网络最大流-Dinic">
      网络最大流-Dinic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x524D;&#x7F6E;&#x77E5;&#x8BC6;"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x524D;&amp;#x7F6E;&amp;#x77E5;&amp;#x8BC6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x5F15;&#x5165;"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x5F15;&amp;#x5165;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x751F;&#x6210;&#x65B9;&#x5F0F;&#x4E00;prim"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x751F;&amp;#x6210;&amp;#x65B9;&amp;#x5F0F;&amp;#x4E00;&amp;#xFF1A;prim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x751F;&#x6210;&#x65B9;&#x5F0F;&#x4E8C;kruskal"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x751F;&amp;#x6210;&amp;#x65B9;&amp;#x5F0F;&amp;#x4E8C;&amp;#xFF1A;kruskal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x4EE3;&#x7801;luogup3366"><span class="nav-number">5.</span> <span class="nav-text">&amp;#x4EE3;&amp;#x7801;&amp;#xFF08;luoguP3366&amp;#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prim"><span class="nav-number">5.1.</span> <span class="nav-text">prim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kruskal"><span class="nav-number">5.2.</span> <span class="nav-text">kruskal</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schtonn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yonghong.github.io/" title="https:&#x2F;&#x2F;yonghong.github.io" rel="noopener" target="_blank">Yonghong</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Xiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
