<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>实验中学成绩整理</title>
    <script type="text/javascript" src="/js/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script async src="/js/saver.min.js"></script>
    <script async src="/js/echarts-4.7.0.min.js"></script>
    <script src="/js/aes.js"></script>
    <script src="/js/pad-pkcs7.js"></script>
    <script src="/js/mode-ecb.js"></script>
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/score.js"></script>
    <style>
        body {
            transition-duration: 300ms;
        }

        #controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 5px;
            border: 5px solid rgba(15, 15, 15, 0.1);
            border-radius: 15px;
            background-color: rgba(15, 15, 15, 0.1);
            backdrop-filter: blur(5px);
            z-index: -1;
        }

        #name {
            background-color: rgba(215, 215, 215, 0.7);
            border-radius: 5px;
            padding-right: 3px;
        }

        #controls:not(.disabled) {
            z-index: 1;
        }

        .well {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            -webkit-box-shadow: inset 0 3px 3px rgb(0 0 0 / 5%);
            box-shadow: inset 0 3px 3px rgb(0 0 0 / 5%);
        }

        .btn.btn-how {
            border-bottom: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        img {
            transition-duration: 300ms;
            border: 3px dotted grey;
            width: 100%;
        }

        .minus {
            transition-duration: 300ms;
            color: rgb(217, 83, 79);
            font-weight: 800;
            font-family: 'Consolas';
            background-color: rgba(215, 215, 215, 0.7);
            position: absolute;
            border-radius: 4px;
            padding: 2px;
        }

        .minus.full {
            color: rgb(92, 184, 92);
        }

        .sp {
            outline: 1px solid rgba(15, 15, 15, 0.7);
            background-color: rgba(215, 215, 215, 0.7);
            position: absolute;
            border-radius: 1px;
        }

        .sp.cor {
            background-color: rgba(92, 184, 92, 0.7);
        }

        .sp.err {
            background-color: rgba(217, 83, 79, 0.7);
        }

        .avgSc {
            background-color: rgba(199, 217, 79, 0.3);
            font-family: 'Courier New', Courier;
        }

        .fullSc {
            background-color: rgba(199, 217, 79, 0.3);
            font-family: 'Courier New', Courier;
        }

        .mySc {
            color: white;
            background-color: rgba(6, 65, 106, 0.505);
            font-family: 'Courier New', Courier;
        }

        .list-unstyled>li {
            background-color: rgba(217, 83, 79, 0.2);
        }

        .list-unstyled>li.fullScore {
            background-color: rgba(199, 217, 79, 0.3);
        }


        .sc {
            position: relative;
        }
    </style>
</head>

<body>
    <a class="btn btn-info" href="https://43.143.233.184/"><span class="glyphicon glyphicon-home"
            aria-hidden="true"></span>&nbsp;返回</a>
    <a tabindex="0" class="btn btn-warning hidable toggleHide"
        onclick="$('.hidable').show(1000);$('.toggleHide').toggle(1000)" style="display:none;">
        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
    </a>
    <div class="hidable fetch">
        <div class="page-header">
            <h1>
                实验中学成绩整理
                <small>基于心意答数据整理汇总考试成绩</small>
            </h1>
        </div>
        <h3>如何获取数据</h3>
        <p>点击 <span class="text-danger">?!</span> 按钮即可获取，如有疑问请咨询我。</p>
        <a onclick="$('.getData').toggle(500)">原始方法</a>
        <div class="getData" style="display: none;">
            <p>尽量使用 Google Chrome 浏览器，不保证其他浏览器操作相同。</p>
            <p>1. 进入心意答查分页面；</p>
            <p>2. 按下 F12 打开控制台，若无反应，尝试 Fn+F12；</p>
            <p>3. 控制台顶栏分页中找到“<b>网络</b>”或“<b>Network</b>”（可能需要从下拉框里面找）；</p>
            <p>4. 刷新页面（用 F5 刷新），此时应看到控制台中出现一批文件，点击其中的“<b>getStudentReportMEVO</b>”；</p>
            <p>5. 在新出现的小页面的顶栏分页中找到“<b>预览</b>”或“<b>Preview</b>”；</p>
            <p>6. 此时应看到“{data: {,...”等数据，一定在数据第一行右键（或在其最后一行下方空白处右键），随后“<b>复制物体</b>”或“<b>Copy Object</b>”；</p>
            <p>7. 新建文本文档（格式为 txt，不可用 Word 文档），将所复制的内容粘贴并保存，于下方按钮打开。</p>
            <p style="font-size: 12px;font-style: italic;">
                注：图表整理均在本地进行，你的成绩不会上传到网络（上传与否，已经不重要了）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把所有人的成绩信息完整地公布在接口上，心意答我真服了你！
            </p>
            <a tabindex="0" class="btn btn-default fetch" href="tutor/">
                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;<b>查看示例截图</b>
            </a>
        </div>
        <h3>操作指南</h3>
        <p>1. 加载多个文件后，使用方向键或右下角控件可在文件间快速切换，方便比较；</p>
        <p>2. 点击图例可隐藏部分内容；</p>
        <p>3. 鼠标悬浮于右下角控件可让图片半透明，方便查看小分。</p>
    </div>
    <div class="fetch" style="display:none">（高质量接口）</div>
    <div class="input-group fetch" style="display:none">
        <span class="input-group-addon">考试编号<a data-toggle="tooltip" data-placement="bottom"
                title="心意答点击考试标题后，切换考试的列表里可见" aria-hidden="true">*</a></span>
        <input id="Id" type="text" class="form-control" autocomplete="off">
    </div>
    <div class="input-group fetch" style="display:none">
        <span class="input-group-addon">姓名<a href="/js/e.json" onclick="setWeigh2()" data-toggle="tooltip"
                data-placement="bottom" title="仅限2025届高考部">*</a>或数字校园号</span>
        <input id="Input" type="text" class="form-control" autocomplete="off" placeholder="20222001 或 小明">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success" onclick="fetchMe($('#Input').val())" id="fetchBtn"><span
                    class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> FETCH</button>
        </span>
    </div>
    <div style="text-align: center;" class="hidable">
        <div class="btn-group">
            <a id="upbtn" tabindex="0" class="btn btn-info" onclick="document.getElementById('fileInput').click();">
                <span id="upicon" class="glyphicon glyphicon-open" aria-hidden="true"></span> <b>打开文件</b><input
                    style="display: none;" id="fileInput" type="file" onchange="getFiles(event)">
            </a>
            <a id="upbtn" tabindex="0" class="btn btn-danger" onclick="check()">
                <b>?!</b>
            </a>
            <!-- If you must... -->
        </div>
        <a tabindex="0" class="btn btn-warning toggleHide fetch"
            onclick="$('.hidable').hide(1000);$('.toggleHide').toggle(1000)">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </a>
    </div>

    <div id="controls" class="disabled" style="text-align: center;" onmouseenter="$('img').css('opacity','0.1')"
        onmouseleave="$('img').css('opacity','1')">
        <div id="name"></div>
        <div class="btn-group">
            <a id="lbtn" tabindex="0" class="btn btn-default disabled" onclick="prevFile();">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
            </a>
            <a id="rbtn" tabindex="0" class="btn btn-default disabled" onclick="nextFile();">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div id="message" class="hidable"></div>
    <div id="fileInfo" class="hideble"></div>
    <div class="chart">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#chart" data-toggle="tab" onclick="resizeChart()">图表</a></li>
            <li><a href="#data" data-toggle="tab">数据</a></li>
            <li><a href="#single" data-toggle="tab" onclick="getSe(curSe,1)">答题卡</a></li>
            <li><a href="#detail" data-toggle="tab">小分</a></li>
            <li><a href="#other" data-toggle="tab">谁问你了</a></li>
        </ul>
        <div class="tab-content well well-sm">
            <div class="tab-pane fade in active" id="chart">
                <br>
                <button id="resizeBtn" class="btn btn-default" onclick="resizeChart()"
                    style="display: none;">图表没显示？暴力重置一下</button>
                <div id="comp" class="chart"></div>
                <h4>班内一览表</h4>
                <div id="score1" class="chart"></div>
                <div id="score2" class="chart"></div>
                <h4>排名</h4>
                <div id="order2" class="chart"></div>
                <div id="order4" class="chart"></div>
                <div id="order1" class="chart"></div>
                <div id="order3" class="chart"></div>
                <br><br>
            </div>
            <div class="tab-pane fade" id="data">
                <div id="fileOutput"></div>
                <div style="text-align:center">
                    <a id="downbtn" tabindex="0" class="btn btn-default" onclick="down()">
                        <span id="upicon" class="glyphicon glyphicon-save" aria-hidden="true"></span> <b>导出源文件</b><input
                            style="display: none;">
                    </a>
                    <a id="downbtn" tabindex="0" class="btn btn-default" onclick="$('.active.in').wordExport('data')">
                        <span id="upicon" class="glyphicon glyphicon-save" aria-hidden="true"></span> <b>导出
                            Word</b><input style="display: none;">
                    </a>
                </div>
            </div>
            <div class="tab-pane fade" id="single" style="min-height: 1000px;">
            </div>
            <div class="tab-pane fade" id="detail" style="min-height: 1000px;">
            </div>
            <div class="tab-pane fade" id="other">
                <p>Nobody asked</p>
                <p>原为实验中学 74 桌出品，我仅做搬运修改。</p>
                <p>我削减了请求大小，所以要想查到新出的成绩需先刷新页面。</p>
                <p><a href="how">有关如何破解接口（备忘）</a></p>
                <p><a href="/js/score.js">压缩前代码</a></p>
                <p>如恶意使用接口，后果自负、、</p>
                <br><br><br>
                <!-- <p>你是否还想看看别人考的怎么样？</p>
                <p>想看别人考的怎么样，首先你得安装并启用<a href="https://greasyfork.org/zh-CN/scripts/456705-wangshaui-simulator"
                        target="_blank">这个脚本</a>。</p>
                <p>假如你安装脚本都费劲，那无论如何你得先装上 Chrome 浏览器，我已经帮你把 Tampermonkey 搞来了，你只需要<a href="tutor/tamper.crx">下载</a>，Chrome
                    大概率会自动安装，你再<a href="https://greasyfork.org/zh-CN/scripts/456705-wangshaui-simulator"
                        target="_blank">从这里</a>就能直接安装脚本了。</p>
                <p>随后进入心意答界面。多刷新几次，你会发现你来到了后台，然后你得进入学情分析页。</p>
                <p>这时按
                    <kbd>F12</kbd> 打开 DevTools 界面，从顶栏分页找到 Network，再刷新一次。
                </p>
                <p>此时应出现一堆文件的列表，从里面找到以 'app.9739...'
                    开头的那个文件，右键选择 Block request URL 屏蔽它。</p>
                <p>不要关闭 DevTools，再次刷新，你就能看到别人考的怎么样了。假如你还想从不同老师的视角看，可以点击顶端的
                    changeId 按钮，至于老师的 id 是多少，你可以上数字校园邮箱里面翻一翻。</p>
                <img async src="tutor/5.png"> -->
            </div>
        </div>
    </div>
</body>